body
{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
h1
{
    font-size: 40px;
}

/* header */
header
{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.8)) , url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

/* navigation-bar */
.navigation-bar
{
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.5));
    transition: 0.8s;
    padding: 26px;
}
.navigation-bar a
{
    color: #f8f9fa;
}
.navigation-bar a:hover
{
    color: #70aed2;
}
.navigation-bar .navbar-brand
{
    font-size: 30px !important;
}
/* header-text */
.header-text
{
    direction: ltr;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.header-text h1
{
    font-size: 95px;
}
.header-text span
{
    font-size: 45px;
    font-weight: 550 !important;
}
/* hamburger-menu */
.hamburger-menu
{
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 20px 16px;
}
.hamburger
{
    position: relative;
    background-color: #fff;
    width: 30px;
    height: 2.5px;
    transition: 0.2s;
}
.hamburger::before,
.hamburger::after
{
    content: " ";
    position: absolute;
    left: 0;
    top: -9px;
    background-color: #fff;
    width: 30px;
    height: 2.5px;
    transition: 0.4s;
}
.hamburger::before
{
    top: 9px;
}
.hamburger-menu.active .hamburger
{
    background-color: transparent;
}
.hamburger-menu.active .hamburger::before
{
    transform: rotate(135deg);
    top: 0px;
}
.hamburger-menu.active .hamburger::after
{
    transform: rotate(45deg);
    top: 0px;
}
/* main */
main
{
    background: linear-gradient( #0b1a22, #05121b);
}
/* honors */
.honors .text,
.honors .img
{
    opacity: 0;
    transform: translateX(50px);
    transition: 1.5s;
}
.honors .img
{
    transform: translateX(-50px);
}
.honors .honors-anim
{
    opacity: 1;
    transform: translateX(0);
}

/* services */
.services .card h5
{
    top: 60%;
    left: 0;
    background-color: rgb(45, 136, 197);
    cursor: pointer;
    opacity: 0.7;
    transition: 0.6s;
}
.services .card h5:hover
{
    opacity: 1;
}
/* gallery */
.gallery button
{
    color: #f8f9fa;
}
.gallery button.active
{
    color: #70aed2;
}
.gallery .tab-content img
{
    display: none;
    max-width: 350px;
    max-height: 200px;
}
.gallery .tab-pane.active img
{
    display: block;
}
/* trainers */

.trainers .carousel img
{
    max-width: 300px;
    max-height: 200px;
}

/* plans */

.plans .card-container
{
    max-width: 380px;
}
.plans .card
{
    background-image:  url(../images/membership.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    box-shadow: 0 2px 30px 0 #444;
    opacity: 0;
    transition: 1.5s;
}
.plans .card-one
{
    transform: translateX(50px);
}
.plans .card-two
{
    transform: translateY(80px);
}
.plans .card-three
{
    transform: translateX(-50px);
}
.plans .plans-anim
{
    opacity: 1;
    transform: translateX(0) translateY(0);
}
/* you maybe surprised after see codes below . my reason for this was that 
i dont know why card image a little bigger than bg. i set background-size: cover,
but still i dont know . Of course, I think that this is only for me ,
but for clean work , i'm set the width and height of bg more than 100%. dont be 
surprised because width and height of more than 100%  */
.plans .card-container .card .bg
{
    top: -0.2%;
    left: -0.25%;
    width: 100.5%;
    height: 100.4%;
    z-index: 2;
    background: rgba(0,0,0,.7);
}
.plans .card-container .card .card-body
{
    z-index: 3;
}
.plans .card-container .card a
{
    display: inline-block;
    background-color: #2b82b4;
    transition: 0.4s;
    padding: 0 32px;
    color: rgba(255, 255, 255);
}
.plans .card-container .card a:hover
{
    transform: translateY(-3px);
    background-color: #4ca5d8;
    color: rgba(255, 255, 255, 0.75);
}

/* contact-us */

.contact-us
{
    background-image: url(../images/contact.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.form-container
{
    z-index: 10;
    position: relative;
}
.contact-us .form-container::before
{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    clip-path: polygon(0 0, 53% 0, 47% 100%, 0% 100%);
    background-color: rgba(20,20,20,0.8);
    z-index: -1;
}
.contact-us .form-control
{
    border: none;
    border-bottom: 2.5px solid #f8f9fa;
    transition: 0.5s;
}
.contact-us .form-control:focus
{
    border-bottom: 2.5px solid #1472a8;
}
.contact-us .form-control-label
{
    opacity: 0;
    transform: translateX(35px) translateY(-35px);
    transition: all 0.5s;
    font-size: 0.9em;
}
.contact-us .form-control.valid ~ .form-control-label
{
    opacity: 1;
    transform: translateX(-5px) translateY(-60px);
}
.contact-us .email
{
    text-align: right;
}
.contact-us .submit
{
    background-color: #318dc2;
    color: #fff;
    transition: 0.3s;
}
.contact-us .submit:hover
{
    transform: translateY(-3px);
    background-color: #4ca5d8;
}
.contact-us form
{
    max-width: 650px;
    margin: 0 auto;
}

/* footer */
footer
{
    background: linear-gradient( #0b1a22, #05121b);
}
footer a
{
    color: #f8f9fa;
    width: fit-content;
}
footer a:hover
{
    color: #70aed2;
}
footer a i
{
    transition: 0.4s;
}
footer a i:hover
{
    transform: scale(1.15) translateY(-3px);
}
footer input
{
    text-align: right;
}

/* utilities */
.cursor-pointer
{
    cursor: pointer;
}
.line-h-40
{
    line-height: 40px;
}
.line-h-35
{
    line-height: 35px;
}
.f-family-impact
{
    font-family: Impact !important;
}
.rounded-100
{
    border-radius: 100%;
}
.text-purple
{
    color: #6610f2;
}
.slide-left-anim1
{
    animation: slideLeft 0.7s;
    animation-timing-function: cubic-bezier(0.3,-0.1,0.5,1.5);
}
.slide-left-anim2
{
    animation: slideLeft 0.7s;
    animation-timing-function: cubic-bezier(0.3,-0.1,0.5,1.5);
    animation-delay: 0.25s;
}
@keyframes slideLeft
{
    0%
    {
        transform: translateX(-150px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0);
        opacity: 1;
    }
}



@media screen and (max-width: 992px)
{
    .plans .card-one
    {
        transform: translateX(50px);
    }
    .plans .card-two
    {
        transform: translateX(-50px);
    }
    .plans .card-three
    {
        transform: translateY(50px);
    }
    .plans .plans-anim
    {
        transform: translateX(0) translateY(0);
    }
    .contact-us 
    {
        background: transparent;
    }
    .contact-us .form-container::before
    {
        width: 1000%;
        background: linear-gradient( #0b1a22, #05121b);
    }
}